REACT_APP_FIREBASE_APIKEY: "AIzaSyCmnyfytZpDJ_fCrp1mcSaKLJ09fdGJbFc",

REACT_APP_FIREBASE_AUTHDOMAIN: "fir-ecommerce-c94e9.firebaseapp.com",

REACT_APP_FIREBASE_PROJECTID: "fir-ecommerce-c94e9",

REACT_APP_FIREBASE_STORAGEBUCKET: "fir-ecommerce-c94e9.appspot.com",

REACT_APP_FIREBASE_MESSAGINSENDERID: "4385708130",

REACT_APP_FIREBASE_APPID: "1:4385708130:web:41117bf6c78315944b593b"